<!DOCTYPE html>
<<<<<<< HEAD


<html>

<head>
    <style>
        body {
            background-color: #b7d1c4
        }
        
        h2 {
            font-family: Verdana;
            font-weight: bold;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
            color: #acd1b2;
        }
        
        img {
            height: 170px;
            width: 170px;
            box-shadow: rgba(0, 0, 0, 0.2) 10px 10px;
        }
        
        #navbar {
            position: fixed;
            top: 10px;
            left: 50%;
            margin-left: -254px;
        }
        
        #header {
            position: relative;
            top: -10px;
            background-color: #3c4543;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        
        ul {
            list-style-type: none;
            position: fixed;
            margin: -10px;
        }
        
        li {
            display: inline;
            border: 2px solid #000000;
            font-family: Futura, Tahoma, sans-serif;
            color: #ffffff;
            padding: 5px;
            border-radius: 5px 5px;
            background-color: #cc0323
        }
        
        #left {
            width: 45%;
            float: left;
        }
        
        p {
            font-family: Tahoma;
            font-size: 1em;
        }
        
        #right {
            width: 45%;
            float: right;
        }
        
        table {
            border: #000000 1px solid;
            background-color: #acd1b2;
            float: right;
            margin-right: 10px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        
        td {
            height: 75px;
            width: 75px;
        }
        
        td img {
            height: 75px;
            width: 75px;
            box-shadow: none;
        }
        
        th {
            font-family: Verdana;
            font-size: 1em;
            font-weight: normal;
            color: #3c4543
        }
        
        #bottom_left {
            border-bottom-left-radius: 15px;
        }
        
        #bottom_right {
            border-bottom-right-radius: 15px;
        }
        
        #footer {
            clear: both;
            position: relative;
            bottom: -20px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            height: 75px;
            background-color: #3c4543;
        }
        
        #button {
            border: 2px solid #000000;
            float: left;
            position: relative;
            left: 229px;
            bottom: -20px;
            border-radius: 5px;
            background-color: #cc0323;
            height: 30px;
            width: 150px;
        }
        
        #button p {
            position: relative;
            bottom: 10px;
            font-size: 0.8em;
            color: #acd1b2;
            text-align: center;
        }
        
        .bold {
            font-family: tahoma;
            font-weight: bold;
            font-size: 1.2em;
            font-variant: small-caps;
            color: #ffffff;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="stylesheet.css" />
    <title>Result</title>
</head>

<body>
    <div id="header">
        <div id="navbar">
            <ul>
                <li>Home</li>
                <li>About Me</li>
                <li>Plans for World Domination</li>
                <li>Contact</li>
            </ul>
        </div>
        <h2>About Me</h2>
    </div>
    <div id="left">
        <img src="https://s3.amazonaws.com/codecademy-blog/assets/puppy-main_zps26d178c5.jpg" />
        <p>I am the angriest puppy in the world. This has been scientifically proven in several clinical trials.</p>
    </div>
    <div id="right">
        <table>
            <th colspan="3">My Bros</th>
            <tr>
                <td><img src="https://s3.amazonaws.com/codecademy-blog/assets/puppy-1_zps5666b8e7.jpg" /></td>
                <td><img src="https://s3.amazonaws.com/codecademy-blog/assets/puppy-2_zps1539e6b2.jpg" /></td>
                <td><img src="https://s3.amazonaws.com/codecademy-blog/assets/puppy-3_zps4692eafa.png" /></td>
            </tr>
            <tr>
                <td><img src="https://s3.amazonaws.com/codecademy-blog/assets/puppy-4_zps63ff5aa8.jpg" /></td>
                <td><img src="https://s3.amazonaws.com/codecademy-blog/assets/puppy-5_zps0ee0d2c8.jpg" /></td>
                <td><img src="https://s3.amazonaws.com/codecademy-blog/assets/puppy-6_zpsc4450a60.jpg" /></td>
            </tr>
            <tr>
                <td><img id="bottom_left" src="https://s3.amazonaws.com/codecademy-blog/assets/puppy-7_zps26e8a8d9.jpg" /></td>
                <td><img src="https://s3.amazonaws.com/codecademy-blog/assets/puppy-8_zps9a1469be.jpg"></td>
                <td><img id="bottom_right" src="https://s3.amazonaws.com/codecademy-blog/assets/puppy-9_zps3bab7732.jpg" /></td>
            </tr>
        </table>
    </div>
    <div id="footer">
        <div id="button">
            <p>Send me an <span class="bold">e-mail</span>!</p>
        </div>
    </div>
</body>

</html>
=======
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link href="css/hover.css" rel="stylesheet" media="all">
    <title>hi，I am Jason Chan</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <div id="div1">
        <span id="name" class="hvr-grow">陈章琦</span>
        <span id="e-name">Jason Chan<span>
        <span id="who">WHO AM I?</span>
        <span id="tag">码字小民工\传媒业\代码\数据\电影\旅行\科技</span>
        <button id="button" type="button" class="btn btn-lg btn-danger">Get Started</button>
    </div>
    <div id="div2">
        <h2 id="education">Education</h2>
        <div class="row" style="padding-bottom:100px">
            <div class="col-lg-4">
                <img class="img-circle" src="大学icon.png" alt="Generic placeholder image" width="140" height="140">
                <h2>School</h2>
                <p>2005-2009 Beijing Normal University | Major in Logistic</p>
                <p>2010-2013 Guangdong University of Finance & Economics | Major in Journalism</p>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img class="img-circle" src="技能icon.png" alt="Generic placeholder image" width="140" height="140">
                <h2>Skills</h2>
                <p>Photoshop|Python|MS office</p>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img class="img-circle" src="奖励icon.png" alt="Generic placeholder image" width="140" height="140">
                <h2>Awards</h2>
                <li>Freshman scholarship </li>
                <li>School outstanding student leader </li>
            
            </div>
            <!-- /.col-lg-4 -->
        </div>
    </div>
    <div id="div3" class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading" style="color:black;font-size:40px">Productions<span class="text-muted" style="font-size:30px;">Internet and Media</span></h2>
            <ul>
                <li style="font-size:1.4em">
                    <br style="color:#47847e;font-size:1.2em">公众号运营
                    <br><a class="btn btn-default" href="https://mp.weixin.qq.com/s?timestamp=1502439144&src=3&ver=1&signature=0VKfzf1TGoZmcFG5oDaXLeq6qjx0B0ut6y2OXN5O-s8Kce0H4KktITAVqN5Op9YCuhEVmW8GkEedMO5vzQ8YWdMlH2NorXZDBIZ9BhVbPo76l88OpKJmjdxvyJSOFsLG8qyCDE7KqrFqKsS-W9iy-Htfk6o4MQA0-ZgforKf5Lg=" role="button">Self-Media Wechat platform “深城八卦局”</a>
                </li>
                <br>
                <li style="font-size:1.4em">
                    <br style="color:#47847e;font-size:1.2em">采访体验
                    <br><a class="btn btn-default" href="https://mp.weixin.qq.com/s?timestamp=1502439144&src=3&ver=1&signature=0VKfzf1TGoZmcFG5oDaXLeq6qjx0B0ut6y2OXN5O-s8Kce0H4KktITAVqN5Op9YCuhEVmW8GkEedMO5vzQ8YWY5fF7xvRoOgbeqw7dk4xGoHHJmXLCAbpdBz8NlVW7pyXXpm6vorFq0DMDvu1kmeU29IxkcIAreJq1TnKA-N35A=">在澳洲开代购店，我差点把自己养垮</a>
                </li>
                <br>
                <li style="font-size:1.4em">
                    <br style="color:#47847e;font-size:1.2em">实习经历
                    <br><a class="btn btn-default" href="https://mp.weixin.qq.com/s?timestamp=1502439144&src=3&ver=1&signature=0VKfzf1TGoZmcFG5oDaXLeq6qjx0B0ut6y2OXN5O-s8Kce0H4KktITAVqN5Op9YCuhEVmW8GkEedMO5vzQ8YWQnXGBvB5WblXbRWc*rqN2f8mhxRMBew7*jCI1Zu7ufEX-e4eYRX3cifW2C*Dy1GeSOh-21sdxXCbq3xQSH67w4=">实习媒婆初体验</a>
                </li>
                <br>
                <li style="font-size:1.4em">
                    <br style="color:#47847e;font-size:1.2em">哈哈哈哈
                    <br><a class="btn btn-default" href="https://www.douban.com/note/616455892/">吸猫大王</a>
                </li>
            </ul>
        </div>
        <div class="col-md-5" style="margin-top:70px">
            <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" width="80%" height="60%" alt="500x500" src="background.jpg" data-holder-rendered="true">
        </div>
    </div>

    <h2>Practice</h2>
    <ul>
        <li>Investigation on the Implementation of the Policy of the Second Child in Nanjing,Jiangsu Province Project</li>
        <li>2014 Nanjing Olympic Games volunteers of Wutai Mountain Basketball Hall</li>
        <li>Secretary-General of Shanghai Jiao Tong University Counselors Association</li>
        <li>Deputy editor of "NJU Youth" Newspaper of Nanjing University</li>
        <li>Department of Practice, Communist Youth League, School of Journalism and Communication, NJU</li>
        <li>One of the founders of the first regional community in Nanjing University ——"Culture Association of Jiangxi Province" </li>
    </ul>

    <h2>Hobbies</h2>
    <ul>
        <li>Old movies</li>
        <li>Search tool</li> <a href="http://www.baidu.com/"></a>
        <li>Photography</li>
    </ul>
    <!--<div class="carousel-inner" role="listbox">
        <div class="item">
            <img data-src="holder.js/1140x500/auto/#777:#555/text:First slide" alt="First slide [1140x500]" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTE0MCIgaGVpZ2h0PSI1MDAiIHZpZXdCb3g9IjAgMCAxMTQwIDUwMCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PCEtLQpTb3VyY2UgVVJMOiBob2xkZXIuanMvMTE0MHg1MDAvYXV0by8jNzc3OiM1NTUvdGV4dDpGaXJzdCBzbGlkZQpDcmVhdGVkIHdpdGggSG9sZGVyLmpzIDIuNi4wLgpMZWFybiBtb3JlIGF0IGh0dHA6Ly9ob2xkZXJqcy5jb20KKGMpIDIwMTItMjAxNSBJdmFuIE1hbG9waW5za3kgLSBodHRwOi8vaW1za3kuY28KLS0+PGRlZnM+PHN0eWxlIHR5cGU9InRleHQvY3NzIj48IVtDREFUQVsjaG9sZGVyXzE1ZGE3ZjE0YzQ1IHRleHQgeyBmaWxsOiM1NTU7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6NTdwdCB9IF1dPjwvc3R5bGU+PC9kZWZzPjxnIGlkPSJob2xkZXJfMTVkYTdmMTRjNDUiPjxyZWN0IHdpZHRoPSIxMTQwIiBoZWlnaHQ9IjUwMCIgZmlsbD0iIzc3NyIvPjxnPjx0ZXh0IHg9IjM5MC41MDc4MTI1IiB5PSIyNzUuNSI+Rmlyc3Qgc2xpZGU8L3RleHQ+PC9nPjwvZz48L3N2Zz4="
                data-holder-rendered="true">
        </div>
        <div class="item">
            <img data-src="holder.js/1140x500/auto/#666:#444/text:Second slide" alt="Second slide [1140x500]" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTE0MCIgaGVpZ2h0PSI1MDAiIHZpZXdCb3g9IjAgMCAxMTQwIDUwMCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PCEtLQpTb3VyY2UgVVJMOiBob2xkZXIuanMvMTE0MHg1MDAvYXV0by8jNjY2OiM0NDQvdGV4dDpTZWNvbmQgc2xpZGUKQ3JlYXRlZCB3aXRoIEhvbGRlci5qcyAyLjYuMC4KTGVhcm4gbW9yZSBhdCBodHRwOi8vaG9sZGVyanMuY29tCihjKSAyMDEyLTIwMTUgSXZhbiBNYWxvcGluc2t5IC0gaHR0cDovL2ltc2t5LmNvCi0tPjxkZWZzPjxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+PCFbQ0RBVEFbI2hvbGRlcl8xNWRhN2YwZTE4MSB0ZXh0IHsgZmlsbDojNDQ0O2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjU3cHQgfSBdXT48L3N0eWxlPjwvZGVmcz48ZyBpZD0iaG9sZGVyXzE1ZGE3ZjBlMTgxIj48cmVjdCB3aWR0aD0iMTE0MCIgaGVpZ2h0PSI1MDAiIGZpbGw9IiM2NjYiLz48Zz48dGV4dCB4PSIzMzUuNjAxNTYyNSIgeT0iMjc1LjUiPlNlY29uZCBzbGlkZTwvdGV4dD48L2c+PC9nPjwvc3ZnPg=="
                data-holder-rendered="true">
        </div>
        <div class="item active">
            <img data-src="holder.js/1140x500/auto/#555:#333/text:Third slide" alt="Third slide [1140x500]" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTE0MCIgaGVpZ2h0PSI1MDAiIHZpZXdCb3g9IjAgMCAxMTQwIDUwMCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PCEtLQpTb3VyY2UgVVJMOiBob2xkZXIuanMvMTE0MHg1MDAvYXV0by8jNTU1OiMzMzMvdGV4dDpUaGlyZCBzbGlkZQpDcmVhdGVkIHdpdGggSG9sZGVyLmpzIDIuNi4wLgpMZWFybiBtb3JlIGF0IGh0dHA6Ly9ob2xkZXJqcy5jb20KKGMpIDIwMTItMjAxNSBJdmFuIE1hbG9waW5za3kgLSBodHRwOi8vaW1za3kuY28KLS0+PGRlZnM+PHN0eWxlIHR5cGU9InRleHQvY3NzIj48IVtDREFUQVsjaG9sZGVyXzE1ZGE3ZjE0ZDM1IHRleHQgeyBmaWxsOiMzMzM7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6NTdwdCB9IF1dPjwvc3R5bGU+PC9kZWZzPjxnIGlkPSJob2xkZXJfMTVkYTdmMTRkMzUiPjxyZWN0IHdpZHRoPSIxMTQwIiBoZWlnaHQ9IjUwMCIgZmlsbD0iIzU1NSIvPjxnPjx0ZXh0IHg9IjM3Ny44NjcxODc1IiB5PSIyNzUuNSI+VGhpcmQgc2xpZGU8L3RleHQ+PC9nPjwvZz48L3N2Zz4="
                data-holder-rendered="true">
        </div>
    </div>-->
    <h1> Nice to Meet You!!!
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
</body>

</html>
>>>>>>> 9d189e368d3896cdb6acbab8baeef96b1eef18fa
